# elsys-web-applications-course-2022-2023

./: README.md  pom.xml
Homework #1/15/: Client.java  Server.java
Homeworks/05/ChatSys/: Server.java
cars/: pom.xml
com/company/: Client.java  Server.java
course_project/05/: application.properties  pom.xml
course_project/10/Twitter/: pom.xml
course_project/12/courseProject/: pom.xml
course_project/13/twitter-api/: TwitterApiApplication.java
course_project/14/: pom.xml
course_project/15/project/: pom.xml
course_project/19/: Tweet.java  TweetRequest.java  TweetService.java  User.java  UserController.java  UserService.java
course_project/19/Twitter/: TweetController.java
course_project/25/twitter-api/: example_requests.http  pom.xml
course_project/3/: MySqlSchema.sql  pom.xml
course_project/7/ElonMuskHW/: pom.xml
course_project/8/: pom.xml
course_project_16/: pom.xml
homework/05/ChatSys/: Client.java
homework/21/elon/: tweet.java  tweetApplication.java  tweetController.java  tweetRequest.java  tweetService.java  user.java  userController.java  userService.java
homeworks/01/instagram-api/: Account.java  ServletLogin.java  ServletPosts.java
homeworks/01/instagram_api/: Comment.java  Post.java
homeworks/09/Politician-Beans/: .gitignore  pom.xml
homeworks/09/instagram-api/: pom.xml
homeworks/09/twitter/: pom.xml
homeworks/10/instagram/: LoginServlet.java  RegisterServlet.java
homeworks/10/instagram-api/: pom.xml
homeworks/11/: instagram.sql
homeworks/11/Domashno/: pom.xml
homeworks/12/: User.java
homeworks/12/Instagram/: Post.java  ServletPost.java  ServletPosts.java  login.java  pom.xml  register.java
homeworks/13/chat-system/: Makefile
homeworks/13/instagram-api/instagram-api/: pom.xml
homeworks/13/instagram-api/instagram-api/src/main/java/elsys/instagram/api/: Comment.java  LoginServlet.java  Post.java  PostServlet.java  RegisterServlet.java  User.java
homeworks/14/instagram-api/: CommentServlet.java  FileUploadServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
homeworks/16/instagram-api/: Comment.java  LoginServlet.java  Post.java  PostsServlet.java  RegisterServlet.java  User.java
homeworks/17/chat-system/: pom.xml
homeworks/17/instagram-api/: Login.java  Post.java  Register.java
homeworks/17/politician-beans/: LeftWingPol.java  Politician.java  PoliticianApplication.java  PoliticianClient.java  RightWingPol.java  beans.xml
homeworks/18/instagramapi/: pom.xml
homeworks/18/twitter/: pom.xml
homeworks/19/politician-beans/: LeftPolitician.java  PoliticianBeansApplication.java  RightPolitician.java  beans.xml
homeworks/22/instagram-api/: database_schema.sql  pom.xml
homeworks/22/twitter/: pom.xml
homeworks/23/chat-system/: pom.xml
homeworks/24/InstagramApiHomework2/: database_deign.sql  pom.xml
homeworks/25/chat-system/: pom.xml
homeworks/25/instagram-api/: db_queries.sql  example_requests.rest  pom.xml
homeworks/25/politician-beans/: pom.xml
homeworks/3/demo/: databaseScheme.sql  (+1 more)
main/webapp/: comments.jsp  index.jsp  login.jsp  posts.jsp  register.jsp
ministry-of-money/: Startup.java
ourse_project11/: pom.xml
pesho/politicians/: pom.xml
policians/: pom.xml
project/: pom.xml
project/twitter/: Tweet.java  TweetController.java  TweetService.java  User.java  UserController.java  UserService.java
resources/: Beans.xml
untitled/src/: Client.java
(+552 files in other folders)
